# Garant_UI2

./: README.md  pom.xml
src/test/java/: AgeConfirmationBlurTest.java  AgeConfirmationTest.java  PersonalAccountMenuTest.java
src/test/java/PageObject/: HeaderPage.java  HeaderPageSteps.java
src/test/java/SupportClasses/: Browser.java
